<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actHome"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actChat"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_chat"
        app:showAsAction="ifRoom" />
</menu>