<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.main.MainFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="234dp"
                    android:src="@drawable/pic_mountain2"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#669CBF1F"
                    android:layout_alignParentBottom="true">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bandung, 32'"
                        android:padding="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome, Bisfor"
                        android:textSize="32dp"
                        android:paddingLeft="16dp"
                        android:paddingBottom="16dp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:background="#D9D166"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:padding="16dp"
                    android:text="Favorites"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_love"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:background="#D9D166"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Edutour"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_edutour"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:background="#D9D166"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:padding="16dp"
                    android:text="History"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:background="#D9D166"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Settings"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_setting"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peek best buddy from GuideKu!"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="GuideKu provide best service guide"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/row_main">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>