<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.favorites.place.FavoritesPlaceFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFavPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/row_edutour">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/layoutFavPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:padding="64dp"
            android:drawableTop="@drawable/ic_aeroplane"
            android:text="@string/stringEmptyFavorite"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
    </LinearLayout>

</FrameLayout>