<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutRowEdutour"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">
        <ImageView
            android:id="@+id/ivRowEdutourImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_mountain1"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvRowEdutourCategory"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friendly Trips"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/tvRowEdutourDescription"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spends Cool, Summer trip in, A Waterfall"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/tvRowEdutourLocation"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Russia"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_mini_location"
        />
</LinearLayout>